[web]

[all:vars]
course="DEVOPS"
ansible_user= ec2_user
ansible_password= DevOps321

[local]
localhost

[mysql]
mysql.kondarao.online
[backend]
backend.kondarao.online
[frontend]
frontend.kondarao.online

